{
  "name": "backend",
  "version": "1.0.0",
  "description": "web service that uploads files to AMAZON S3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "banji",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.588.0",
    "config": "^3.2.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.8.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "uuid": "^3.3.3"
  }
}
